// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 0

// quantum
quantum 350

// process    # I/O blocking
process 200
process 350
process 450

// duration of the simulation in milliseconds
runtime 10000
